<!DOCTYPE HTML>
<html>
    <body>
        <p> 
                My name :- Khamkar Hanzala, I have just got a surprise gift from 'WhiteHat Junior'. I have completed many of the projects, and also the beginner section now I am at intermediate one,
                I have completed many of games like 'trex, soccer, piano etc.' all because of WhiteHat.

                You should also take part in it. You can book a trail class it's free of cost. My beginner journey with WhiteHat was to amazing I love to coding with WhiteHat.
                
                WhiteHat is the best platform of coding you should take an experience with the help of trail class. They gave me a type of buisness card mentioning my name in it they gave a "GAME DEVELOPER" certificate my parents are proud of me because of this achievement I am so happy with WhiteHat and coding... 
        </p>
    </body>
</html>